<Properties StartupConfiguration="{4FFB91FE-D8DD-40DB-AED1-00128B7A3BA9}|Default">
  <MonoDevelop.Ide.ItemProperties.BinaryTree PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryTree/Program.cs">
    <Files>
      <File FileName="BinaryTree/Program.cs" Line="10" Column="9" />
      <File FileName="LinkedList/Program.cs" Line="84" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/harsh/Projects/DataStructures/BinaryTree/Program.cs" relfile="BinaryTree/Program.cs" line="76" column="1" />
      <Breakpoint file="/Users/harsh/Projects/DataStructures/BinaryTree/Program.cs" relfile="BinaryTree/Program.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>